{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "program": "${workspaceFolder}/server/server.js",
            "cwd": "${workspaceFolder}/server",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}